# TVSPlayerServer

./: README.md  TVSPlayerServer.sln  Users.tvsps
TVSPlayerServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TVSPlayerServer.csproj
TVSPlayerServer/Classes/: Anim.cs  Auth.cs  ConsoleLog.cs  DatabaseFiles.cs  Helper.cs  Settings.cs  User.cs  View.cs
TVSPlayerServer/Classes/Database/: Database.cs  DatabaseFiles.cs  FileInformation.cs  GetMethods.cs  PostMethods.cs  PutMethods.cs  Renamer.cs
TVSPlayerServer/Classes/Database/TheTVDb/: Actor.cs  Episode.cs  Poster.cs  Series.cs
TVSPlayerServer/Classes/TheTVDb/: Database.cs  Episode.cs  GeneralAPI.cs  Series.cs
TVSPlayerServer/CodeSnippets/: PostMethodSnippet.snippet
TVSPlayerServer/Properties/: Resources.Designer.cs  launchSettings.json
TVSPlayerServer/Servers/: API.cs  MediaServer.cs  Servers.cs
TVSPlayerServer/Servers/General/: Auth.cs  RequestParser.cs  User.cs
TVSPlayerServer/Themes/: Button.xaml  Grid.xaml  ScrollBar.xaml  ScrollViewer.xaml
TVSPlayerServer/Views/: Administration.xaml  Administration.xaml.cs  AuthEnter.xaml  AuthEnter.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Info.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SelectSeries.xaml  SelectSeries.xaml.cs  SelectSeriesResult.xaml  SelectSeriesResult.xaml.cs  SeriesDetails.xaml  SeriesDetails.xaml.cs  Torrents.xaml  Torrents.xaml.cs  View.cs
TVSPlayerServer/Views/Setup/: ImportDatabase.xaml  ImportDatabase.xaml.cs  ImportResult.xaml  ImportResult.xaml.cs  Welcome.xaml  Welcome.xaml.cs
TVSPlayerServer/Views/UserControls/: SelectSeriesResult.xaml  SelectSeriesResult.xaml.cs
